##
## DATABASE_URL is used by sqlx::query macros that do compile time
## checks to validate the queries, and by `sqlx migrate run` command.
##

DATABASE_URL="postgres://fs_rs_rwa:fs_rs_rwa@localhost:5441/fs_rs_rwa"
